using Toybox.Graphics;

module Layout {
    const TRACK_FONT = Graphics.FONT_XTINY;
    const TRACK_PADDING = 0.6 * Graphics.getFontAscent(TRACK_FONT);
    const TRACK_FONT_LARGE = Graphics.FONT_LARGE;

    const DATA_FONT_1 = Graphics.FONT_LARGE;
    const DATA_FONT_NUMBER_1 =  Graphics.FONT_NUMBER_HOT;
    const DATA_FONT_2 = Graphics.FONT_MEDIUM;
    const DATA_FONT_NUMBER_2 = Graphics.FONT_NUMBER_MEDIUM;
    const DATA_FONT_3 = Graphics.FONT_MEDIUM;
    const DATA_FONT_NUMBER_3 = Graphics.FONT_NUMBER_MEDIUM;
    const DATA_OFFSET_FACTOR_2 = 0.0;
    const DATA_OFFSET_FACTOR_3 = 0.0;
    const DATA_HEIGHT_FACTOR_2 = 0.5;
    const DATA_HEIGHT_FACTOR_3 = 1.0/3.0;
    
    const LAP_FONT = Graphics.FONT_LARGE;
    const LAP_FONT_NUMBER = Graphics.FONT_NUMBER_HOT;
}