buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpmime-4.5.jar')
    //implementation files('libs/connectiq.jar')
    implementation("com.garmin.connectiq:ciq-companion-app-sdk:2.0.3@aar")
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'com.github.MKergall:osmbonuspack:6.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'

    implementation project(':Karambola')
    testImplementation 'junit:junit:4.12'
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

android {

    compileSdk 33
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }


    defaultConfig {
        applicationId "org.andan.android.connectiq.wormnav"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 132
        versionName '1.3.2'
        setProperty("archivesBaseName", "Worm navigation")
    }

    // Load keystore
    //def keystorePropertiesFile = rootProject.file("/home/andan/keystores/keystore.properties");
    // if(keystorePropertiesFile == null
    def keystorePropertiesFile = file("C:/Users/Andreas/develop/keystores/keystore.properties");
    def keystoreProperties = new Properties()
    try {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }
    catch (FileNotFoundException e) {
        keystoreProperties = null
    }

    signingConfigs {
        config {
            if(keystoreProperties != null) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "emulator"
    productFlavors {
        emu {
            dimension "emulator"
        }
        real {
            dimension "emulator"
        }
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.andan.android.connectiq.wormnav'
    buildToolsVersion '33.0.2'
}















