using Toybox.Graphics;

module Layout {
    const TRACK_FONT = Graphics.FONT_XTINY;
    const TRACK_PADDING = Graphics.getFontAscent(TRACK_FONT);
    const TRACK_FONT_LARGE = Graphics.FONT_LARGE;

    const DATA_FONT_1 = Graphics.FONT_LARGE;
    const DATA_FONT_NUMBER_1 =  Graphics.FONT_NUMBER_HOT;
    const DATA_FONT_2 = Graphics.FONT_MEDIUM;
    const DATA_FONT_NUMBER_2 = Graphics.FONT_NUMBER_MEDIUM;
    const DATA_FONT_3 = Graphics.FONT_SMALL;
    const DATA_FONT_NUMBER_3 = Graphics.FONT_NUMBER_MILD;
    const DATA_OFFSET_FACTOR_2 = 3.0/20.0;
    const DATA_OFFSET_FACTOR_3 = 1.0/15.0;
    const DATA_HEIGHT_FACTOR_2 = 7.0/20.0;
    const DATA_HEIGHT_FACTOR_3 = 13.0/45.0;
    
    const LAP_FONT = Graphics.FONT_LARGE;
    const LAP_FONT_NUMBER = Graphics.FONT_NUMBER_HOT;
}