<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/grey" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/reduceTrackCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/track_reduce" />

        <TableRow
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/reduceMaxPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number|numberSigned"
                android:maxLength="3"
                android:paddingLeft="10dp"
                android:text="" />

            <TextView
                android:id="@+id/reduceMaxPointsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max wpt#" />

            <EditText
                android:id="@+id/reduceMaxError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="number|numberSigned"
                android:maxLength="4"
                android:text="10" />

            <TextView
                android:id="@+id/reduceMaxErrorLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max error" />

        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/deleteSorceCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/delete_source_track" />
        </TableRow>

    </TableLayout>


</LinearLayout>