<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp">


        <TextView
            android:id="@+id/dialog_send_to_device_track_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_send_to_device_track_name" />

        <TextView
            android:id="@+id/dialog_send_to_device_track_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            tools:text="Friedberg Laufen" />

        <TextView
            android:id="@+id/dialog_send_to_device_track_length_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dialog_send_to_device_track_length" />

        <TextView
            android:id="@+id/dialog_send_to_device_track_length_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            tools:text="16.725" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/invertRoute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="36dp"
                    android:text="@string/invert_route" />

                <CheckBox
                    android:id="@+id/sendElevationData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="36dp"
                    android:text="@string/send_elevation" />

                <CheckBox
                    android:id="@+id/reduceTrackCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:minHeight="36dp"
                    android:text="@string/track_reduce" />

                <TableRow
                    android:layout_marginBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                        <EditText
                            android:id="@+id/dialog_send_to_device_reduceMaxPoints"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="number|numberSigned"
                            android:maxLength="5"
                            android:paddingLeft="10dp"
                            tools:text="123" />

                        <TextView
                            android:id="@+id/reduceMaxPointsLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max wpt#" />

                        <EditText
                            android:id="@+id/dialog_send_to_device_reduceMaxError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="number|numberSigned"
                            android:maxLength="4"
                            android:text="10" />

                        <TextView
                            android:id="@+id/reduceMaxErrorLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Max error" />

                </TableRow>

        </TableLayout>

</LinearLayout>
