<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.andan.android.connectiq.wormnav.RouteEditorActivity">

    <item
        android:id="@+id/route_reverse"
        android:orderInCategory="100"
        android:title="@string/map_reverse_route" />

    <item
        android:id="@+id/show_poi"
        android:checkable="true"
        android:orderInCategory="130"
        android:title="@string/show_poi" />

</menu>