<!--
 Copyright (C) 2015 Garmin International Ltd.
 Subject to Garmin SDK License Agreement and Wearables Application Developer Agreement.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.andan.android.connectiq.wormnav.MainActivity" >

    <item
        android:id="@+id/load_devices"
        android:orderInCategory="100"
        android:title="@string/load_devices"
        app:showAsAction="never" />


    <item
        android:id="@+id/show_log_entries"
        android:orderInCategory="200"
        android:title="@string/menu_transmission_log"
        app:showAsAction="never" />
</menu>
